<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff22b53c-47df-48cc-b92b-a6517b145db6</dc:identifier>
        <dc:title>Janice Kaiser</dc:title>
        <dc:creator opf:file-as="marmaros" opf:role="aut">marmaros</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hu</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;marmaros&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-21T19:38:30.518056+00:00"/>
        <meta name="calibre:title_sort" content="Janice Kaiser"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
