<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">137ad618-dcb3-4151-a9d8-2e90b93d1a97</dc:identifier>
        <dc:title>A török világ végnapjai Magyarországon</dc:title>
        <dc:creator opf:file-as="László, Nagy" opf:role="aut">Nagy László</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nagy László&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-10T20:47:34.801274+00:00"/>
        <meta name="calibre:title_sort" content="török világ végnapjai Magyarországon, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
