<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8da3af8-68e5-4cf4-aa42-f4e009e5eafa</dc:identifier>
        <dc:title>NAPOLEON - A HADVEZÉR, AZ URALKODÓ ÉS AZ EMBER</dc:title>
        <dc:creator opf:file-as="szerző, Ismeretlen" opf:role="aut">Ismeretlen szerző</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ismeretlen szerző&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-10T20:47:34.705328+00:00"/>
        <meta name="calibre:title_sort" content="NAPOLEON - A HADVEZÉR, AZ URALKODÓ ÉS AZ EMBER"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
