<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e22c10a-f8b4-4698-9ef9-05ffead79e3f</dc:identifier>
        <dc:title>Kaiserschmarrndrama: Ein Provinzkrimi (German Edition)</dc:title>
        <dc:creator opf:file-as="Falk, Rita" opf:role="aut">Rita Falk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-08T23:00:00+00:00</dc:date>
        <dc:publisher>dtv Verlagsgesellschaft</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B077NKP12X</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783423433419</dc:identifier>
        <dc:language>deu</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rita Falk&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-21T19:05:23.083944+00:00"/>
        <meta name="calibre:title_sort" content="Kaiserschmarrndrama: Ein Provinzkrimi (German Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
