<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a6c7c77-0e12-4872-b8a1-1290b9896289</dc:identifier>
        <dc:title>Soha de soha 2</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-10T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">792f5f6e-c69e-43d0-bcf3-4d8c9ccfedb2</dc:identifier>
        <dc:language>hun</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Colleen Hoover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-05T13:16:56.672606+00:00"/>
        <meta name="calibre:title_sort" content="Soha de soha 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
