<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9418d4c3-9a3d-4d4d-8e12-3a565afcb913</dc:identifier>
        <dc:title>Janice Kaiser</dc:title>
        <dc:creator opf:file-as="szereposztás, Parádés" opf:role="aut">Parádés szereposztás (Júlia legszebb történetei 17. kötet-2.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hu</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Parádés szereposztás (Júlia legszebb történetei 17. kötet-2.)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-21T19:38:21.217519+00:00"/>
        <meta name="calibre:title_sort" content="Janice Kaiser"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
