<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">291917ff-27e8-4ae1-b523-580dc0a66866</dc:identifier>
        <dc:title>Losing Hope</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hu</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Colleen Hoover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-05T13:17:11.537315+00:00"/>
        <meta name="calibre:title_sort" content="Losing Hope"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
