<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb3e0940-cdd4-4d58-af2a-03d31177980e</dc:identifier>
        <dc:title>Flutibre user manual</dc:title>
        <dc:creator opf:file-as="Kurjak, Richard" opf:role="aut">Richard Kurjak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-29T14:49:31+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Flutibre user manual&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Richard Kurjak</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Richard Kurjak&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-06-03T05:11:26+00:00"/>
        <meta name="calibre:title_sort" content="Flutibre user manual"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
